MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="File Explorer" Height="600" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="fileCM">
            <MenuItem Header="Open" Click="OpenFileClicked"/>
            <MenuItem Header="Delete" Click="DeleteFileClicked"/>
        </ContextMenu>
        <ContextMenu x:Key="directoryCM">
            <MenuItem Header="Create" Click="CreateFileClicked"/>
            <MenuItem Header="Delete" Click="DeleteDirectoryClicked"/>
        </ContextMenu>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToolBar VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="OpenClicked"/>
                    <MenuItem Header="Exit" Click="ExitClicked"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Grid Name="FilesGrid" Grid.Row="1" Grid.Column="0">
        </Grid>
        <TextBlock Name="FileView" Margin="0,28,250,0" Grid.Row="1" Grid.Column="1">
            
        </TextBlock>
    </Grid>
</Window>
